CashLight-App/CashLight-App/CashLight-App.Windows/Views/Categorize/CategorizeView.xaml

<Page
    x:Class="CashLight_App.Views.Categorize.CategorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashLight_App.Views.Categorize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:part="using:CashLight_App.Views.Partials"
    xmlns:sfc="using:CashLight_App.Converters"
    DataContext="{Binding Categorize, Source={StaticResource Locator}}"
    x:Name="_this">

    <Page.Resources>
        <sfc:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar BorderBrush="Transparent" Height="100">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </CommandBar.Background>

            <AppBarButton Icon="Home" Label="Dashboard" Command="{Binding Menu.GoToDashboardCommand, Source={StaticResource Locator}}" />
            <AppBarButton Icon="Library" Label="Categoriseren" />
            <AppBarSeparator Foreground="White" />
            <AppBarButton Icon="Cancel" Label="Afsluiten" Command="{Binding Menu.ExitApplicationCommand, Source={StaticResource Locator}}" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/Purple.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <part:Header Grid.Row="0" Title="Categoriseer uitgaven" />

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="39,0,39,0" Background="#7FFFFFFF">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Remaining}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Black" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="39,20,39,0" Background="#3F000000" DataContext="{Binding CurrentAccount}" Visibility="{Binding DataContext.HasUncategorizedAccounts, ElementName=_this}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="NoWrap" Text="Rekening naam:" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Name}" FontSize="18" />

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="NoWrap" Text="Rekeningnummer:" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Number}" FontSize="18" />

                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="NoWrap" Text="Aantal uitgaven:" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding TransactionCount}" FontSize="18"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="NoWrap" Text="Totaalbedrag uitgaven:" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding TotalAmount, Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:c}'}" FontSize="18"/>
                    </Grid>

                    <AppBarButton Grid.Row="1" Margin="0,0,50,0" Icon="More" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCompact="True" Command="{Binding ShowMoreInfoCommand}" Visibility="{Binding HasUncategorizedAccounts}"/>

                    <Grid Grid.Row="2" Margin="39,20,39,0" Background="#3F000000" VerticalAlignment="Top" Visibility="{Binding HasUncategorizedAccounts}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Alle uitgaven van deze rekening horen bij de categorie:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />

                        <ScrollViewer Grid.Row="1" Visibility="{Binding HasCategories}" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Categories}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,30">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Name}"
                                        Width="500"
                                        Command="{Binding DataContext.SetCategoryCommand, ElementName=_this}"
                                        CommandParameter="{Binding CategoryID}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <Button Grid.Row="2" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Content="+ Categorie toevoegen"
                        Command="{Binding AddCategoryCommand}" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="0,20,0,0">
                    <Grid Grid.Row="2" Margin="39,0,39,0" VerticalAlignment="Top" Background="#3F000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Reeds gecategoriseerde rekeningen:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />

                        <ScrollViewer Grid.Row="1" Visibility="{Binding HasCategories}" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Categories}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,30">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Name}"
                                        Width="500"
                                        Command="{Binding DataContext.SetCategoryCommand, ElementName=_this}"
                                        CommandParameter="{Binding CategoryID}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
