CashLight-App/CashLight-App/CashLight-App.Windows/Views/Categorize/CategorizeView.xaml

<Page
    x:Class="CashLight_App.Views.Categorize.CategorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashLight_App.Views.Categorize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:part="using:CashLight_App.Views.Partials"
    xmlns:sfc="using:CashLight_App.Converters"
    DataContext="{Binding Categorize, Source={StaticResource Locator}}"
    x:Name="_this">

    <Page.Resources>
        <sfc:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar BorderBrush="Transparent" Height="100">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </CommandBar.Background>

            <AppBarButton Icon="Home" Label="Dashboard" Command="{Binding Menu.GoToDashboardCommand, Source={StaticResource Locator}}" />
            <AppBarButton Icon="Library" Label="Categoriseren" />
            <AppBarSeparator Foreground="White" />
            <AppBarButton Icon="Cancel" Label="Afsluiten" Command="{Binding Menu.ExitApplicationCommand, Source={StaticResource Locator}}" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/Purple.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <part:Header Title="Categoriseer uitgaven" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,30,0,0" Width="700" Background="#3F000000" DataContext="{Binding CurrentTransaction}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="30,30,30,10" TextWrapping="NoWrap" Text="Naam: " VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="30,30,30,10" TextWrapping="NoWrap" Text="{Binding CreditorName}" VerticalAlignment="Center" FontSize="18" />

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,30,10" TextWrapping="NoWrap" Text="Bedrag: " VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,30,10" TextWrapping="NoWrap" Text="{Binding Amount, Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:c}'}" VerticalAlignment="Top" FontSize="18"/>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,30,30" TextWrapping="NoWrap" Text="Beschrijving: " VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,30,30" TextWrapping="NoWrap" Text="{Binding Description}" ToolTipService.ToolTip="{Binding Description}" VerticalAlignment="Top" FontSize="18"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0" Width="700" Background="#3F000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Deze uitgave hoort bij de categorie:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />

                <ItemsControl ItemsSource="{Binding Categories}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,30">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                Width="400" 
                                Command="{Binding DataContext.SetCategoryCommand, ElementName=_this}"
                                CommandParameter="{Binding CategoryID}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="2" 
                        VerticalAlignment="top" 
                        HorizontalAlignment="Center" 
                        Content="+ Categorie toevoegen"
                        Command="{Binding AddCategoryCommand}" />
            </Grid>
            <TextBox HorizontalAlignment="Left" Margin="333,208,0,10" TextWrapping="Wrap" Text="{Binding Remaining}" Width="700" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
