CashLight-App/CashLight-App/CashLight-App.Windows/Views/Categorize/CategorizeView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CashLight_App.Views.Categorize.CategorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashLight_App.Views.Categorize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Categorize, Source={StaticResource Locator}}">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar BorderBrush="Transparent" Height="100" AllowDrop="True" x:Name="Menu"  DataContext="{Binding Menu, Source={StaticResource Locator}}">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </CommandBar.Background>
            <AppBarButton Icon="Home" Label="Dashboard" Click="GoToDashboard" />
            <AppBarButton Icon="Library" Label="Categoriseren" Click="Categorize_Menu" />
            <AppBarSeparator Foreground="White"></AppBarSeparator>
            <AppBarButton Icon="Cancel" Label="Afsluiten" Click="Exit_Button_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="41,41,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="Categoriseren" Text="Categoriseren" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,59"/>
        </Grid>
        <Button Content="Vast" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Background="#FF48D86D" Width="88" Command="{Binding ButtonCommand}" CommandParameter="1"/>
        <Button Content="Variabel" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Center" Background="OrangeRed" Command="{Binding ButtonCommand}" CommandParameter="2"/>
        <Button Content="Overig" HorizontalAlignment="Center" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Center" Background="DarkBlue" Width="88" Command="{Binding ButtonCommand}" CommandParameter="3"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="880" Grid.Row="1" Margin="642,24,-156,354" >
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Naam: " VerticalAlignment="Center" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,-22,250,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" FontSize="18" />
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bedrag: " VerticalAlignment="Center" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,-22,250,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Af/Bij: " VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,-22,250,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AfBij}" VerticalAlignment="Top" FontSize="18"/>
        </StackPanel>

    </Grid>
</Page>