CashLight-App/CashLight-App/CashLight-App.Windows/Views/Category/AddCategoryView.xaml

<Page
    x:Class="CashLight_App.Views.Category.AddCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashLight_App.Views.Category"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:part="using:CashLight_App.Views.Partials"
    xmlns:sfc="using:CashLight_App.Converters"
    DataContext="{Binding Category, Source={StaticResource Locator}}"
    x:Name="_this">

    <Page.Resources>
        <sfc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar BorderBrush="Transparent" Height="100">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </CommandBar.Background>

            <AppBarButton Icon="Home" Label="Dashboard" Command="{Binding Menu.GoToDashboardCommand, Source={StaticResource Locator}}" />
            <AppBarButton Icon="Home" Label="Categoriseren" Command="{Binding Menu.GoToCategorizeCommand, Source={StaticResource Locator}}" />
            <AppBarSeparator Foreground="White" />
            <AppBarButton Icon="Cancel" Label="Afsluiten" Command="{Binding Menu.ExitApplicationCommand, Source={StaticResource Locator}}" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/Green.jpg"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <part:Header Title="Nieuwe Categorie aanmaken" Grid.Row="0" />

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0" Width="700" Background="#3F000000" Height="220">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" PlaceholderText="Categorie-naam" Text="{Binding Text, Mode=TwoWay}" Width="500"/>
            <ComboBox Grid.Row="1" HorizontalAlignment="Center" PlaceholderText="Type" SelectedItem="{Binding CurrentType, Mode=TwoWay}" ItemsSource="{Binding TypeList}" Width="500" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" HorizontalAlignment="Center" PlaceholderText="Budget" TextWrapping="Wrap" Visibility="{Binding BudgetEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Budget, Mode=TwoWay}" VerticalAlignment="Center" Width="500"/>

            <AppBarButton Grid.Row="3" Label="Opslaan"  Margin="0,0,10,0" Icon="Save" HorizontalAlignment="Right" IsCompact="True" Command="{Binding SaveCategoryCommand}"/>
        </Grid>
    </Grid>

</Page>
