CashLight-App/CashLight-App/CashLight-App.Windows/Views/Dashboard/DashboardView.xaml

<Page
    x:Class="CashLight_App.Views.Dashboard.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashLight_App.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Dashboard, Source={StaticResource Locator}}"
    xmlns:sfc="using:CashLight_App.Converters"
    xmlns:part="using:CashLight_App.Views.Partials"
    x:Name="_this">

    <Page.Resources>
        <sfc:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar BorderBrush="Transparent" Height="100" x:Name="Menu">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </CommandBar.Background>

            <AppBarButton Icon="Home" Label="Dashboard" />
            <AppBarButton Icon="Library" Label="Categoriseren" Command="{Binding Menu.GoToCategorizeCommand, Source={StaticResource Locator}}" />
            <AppBarSeparator Foreground="White" />
            <AppBarButton Icon="Cancel" Label="Afsluiten" Command="{Binding Menu.ExitApplicationCommand, Source={StaticResource Locator}}" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#48D86D" BorderBrush="White" BorderThickness="0,0,0,2"></Border>
        <Border Grid.Row="1" Background="#F25757" BorderBrush="White" BorderThickness="0,2,0,0"></Border>

        <FlipView x:Name="flipview" ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}" Grid.RowSpan="2">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,100,0">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:IncomeMarker Grid.Column="0" 
                                                Transaction="{Binding ImportantIncomes[0]}"
                                                Height="{Binding ImportantIncomes[0].Height}" 
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right" 
                                                Command="{Binding DataContext.ShowTransactionDetailsCommand, ElementName=_this}"
                                                CommandParameter="{Binding ImportantIncomes[0]}" />
                            <local:IncomeMarker Grid.Column="1" 
                                                Transaction="{Binding ImportantIncomes[1]}"
                                                Height="{Binding ImportantIncomes[1].Height}" 
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right" 
                                                Command="{Binding DataContext.ShowTransactionDetailsCommand, ElementName=_this}"
                                                CommandParameter="{Binding ImportantIncomes[1]}" />
                            <local:IncomeMarker Grid.Column="2" 
                                                Transaction="{Binding ImportantIncomes[2]}" 
                                                Height="{Binding ImportantIncomes[2].Height}" 
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right" 
                                                Command="{Binding DataContext.ShowTransactionDetailsCommand, ElementName=_this}"
                                                CommandParameter="{Binding ImportantIncomes[2]}" />
                            <local:IncomeMarker Grid.Column="3" 
                                                Transaction="{Binding ImportantIncomes[3]}" 
                                                Height="{Binding ImportantIncomes[3].Height}" 
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right" 
                                                Command="{Binding DataContext.ShowTransactionDetailsCommand, ElementName=_this}"
                                                CommandParameter="{Binding ImportantIncomes[3]}" />
                        </Grid>

                        <Grid Grid.Row="0" Margin="50,0,0,0">
                            <TextBlock Text="{Binding IncomeCategories[0].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,110"/>
                            <TextBlock Text="{Binding IncomeCategories[0].IncomePercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,110"/>

                            <TextBlock Text="{Binding IncomeCategories[1].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
                            <TextBlock Text="{Binding IncomeCategories[1].IncomePercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,80"/>

                            <TextBlock Text="{Binding IncomeCategories[2].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
                            <TextBlock Text="{Binding IncomeCategories[2].IncomePercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,50"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="-200,0,300,0">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:SpendingMarker Grid.Column="0" 
                                                  Transaction="{Binding ImportantSpendings[0]}"
                                                  Height="{Binding ImportantSpendings[0].Height}" 
                                                  VerticalAlignment="Top" 
                                                  HorizontalAlignment="Right" 
                                                  Command="{Binding DataContext.ShowTransactionDetailsCommand, ElementName=_this}"
                                                  CommandParameter="{Binding ImportantSpendings[0]}" />
                            <local:SpendingMarker Grid.Column="1" 
                                                  Transaction="{Binding ImportantSpendings[1]}"
                                                  Height="{Binding ImportantSpendings[1].Height}" 
                                                  VerticalAlignment="Top" 
                                                  HorizontalAlignment="Right" 
                                                  Command="{Binding DataContext.ShowTransactionDetailsCommand, ElementName=_this}"
                                                  CommandParameter="{Binding ImportantSpendings[1]}" />
                            <local:SpendingMarker Grid.Column="2" 
                                                  Transaction="{Binding ImportantSpendings[2]}"
                                                  Height="{Binding ImportantSpendings[2].Height}" 
                                                  VerticalAlignment="Top" 
                                                  HorizontalAlignment="Right" 
                                                  Command="{Binding DataContext.ShowTransactionDetailsCommand, ElementName=_this}"
                                                  CommandParameter="{Binding ImportantSpendings[2]}" />
                            <local:SpendingMarker Grid.Column="3" 
                                                  Transaction="{Binding ImportantSpendings[3]}"
                                                  Height="{Binding ImportantSpendings[3].Height}" 
                                                  VerticalAlignment="Top" 
                                                  HorizontalAlignment="Right" 
                                                  Command="{Binding DataContext.ShowTransactionDetailsCommand, ElementName=_this}"
                                                  CommandParameter="{Binding ImportantSpendings[3]}" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="50,0,0,0">
                            <TextBlock Text="{Binding SpendingCategories[0].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                            <TextBlock Text="{Binding SpendingCategories[0].SpendingsPercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,50,0,0"/>

                            <TextBlock Text="{Binding SpendingCategories[1].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
                            <TextBlock Text="{Binding SpendingCategories[1].SpendingsPercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0"/>

                            <TextBlock Text="{Binding SpendingCategories[2].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0"/>
                            <TextBlock Text="{Binding SpendingCategories[2].SpendingsPercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,110,0,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <TextBlock Text="{Binding Title}" Height="30" Margin="30" FontSize="30" VerticalAlignment="Top" TextAlignment="Center"/>

        <part:Header Title="CashLight" />
    </Grid>
</Page>
