CashLight-App/CashLight-App/CashLight-App.Windows/Views/Dashboard/DashboardView.xaml

<Page
    x:Class="CashLight_App.Views.Dashboard.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashLight_App.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Dashboard, Source={StaticResource Locator}}"
    xmlns:sfc="using:CashLight_App.Converters">

    <UserControl.Resources>
        <sfc:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <Page.TopAppBar>
        <CommandBar BorderBrush="Transparent" Height="100">
            <CommandBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </CommandBar.Background>
                <AppBarButton Icon="Home" Label="Dashboard" />
                <AppBarButton Icon="Library" Label="Categoriseren" />
                    <AppBarSeparator Foreground="White"></AppBarSeparator>
            <AppBarButton Icon="Cancel" Label="Afsluiten"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#48D86D" BorderBrush="White" BorderThickness="0,0,0,3"></Border>
        <Border Grid.Row="1" Background="#F25757" BorderBrush="White" BorderThickness="0,3,0,0"></Border>

        <FlipView x:Name="flipview" ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}" Grid.RowSpan="2">
            <FlipView.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="100,0,100,0">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:IncomeMarker Grid.Column="0" 
                                    Label="{Binding ImportantIncomes[0].Naam}"
                                    Amount="{Binding ImportantIncomes[0].Bedrag}" 
                                    Date="{Binding ImportantIncomes[0].Datum}" 
                                    Height="{Binding ImportantIncomes[0].Height}" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                            <local:IncomeMarker Grid.Column="1" 
                                    Label="{Binding ImportantIncomes[1].Naam}" 
                                    Amount="{Binding ImportantIncomes[1].Bedrag}" 
                                    Date="{Binding ImportantIncomes[1].Datum}" 
                                    Height="{Binding ImportantIncomes[1].Height}" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                            <local:IncomeMarker Grid.Column="2" 
                                    Label="{Binding ImportantIncomes[2].Naam}" 
                                    Amount="{Binding ImportantIncomes[2].Bedrag}" 
                                    Date="{Binding ImportantIncomes[2].Datum}" 
                                    Height="{Binding ImportantIncomes[2].Height}" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                            <local:IncomeMarker Grid.Column="3" 
                                    Label="{Binding ImportantIncomes[3].Naam}" 
                                    Amount="{Binding ImportantIncomes[3].Bedrag}" 
                                    Date="{Binding ImportantIncomes[3].Datum}" 
                                    Height="{Binding ImportantIncomes[3].Height}" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                        </Grid>

                        <Grid Grid.Row="0" Margin="50,0,0,0">
                            <TextBlock Text="{Binding IncomeCategories[0].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,110"/>
                            <TextBlock Text="{Binding IncomeCategories[0].IncomePercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,110"/>

                            <TextBlock Text="{Binding IncomeCategories[1].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
                            <TextBlock Text="{Binding IncomeCategories[1].IncomePercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,80"/>

                            <TextBlock Text="{Binding IncomeCategories[2].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
                            <TextBlock Text="{Binding IncomeCategories[2].IncomePercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,50"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="-100,0,200,0">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:SpendingMarker Grid.Column="0" 
                                    Label="{Binding ImportantSpendings[0].Naam}"
                                    Amount="{Binding ImportantSpendings[0].Bedrag}" 
                                    Date="{Binding ImportantSpendings[0].Datum}" 
                                    Height="{Binding ImportantSpendings[0].Height}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" />
                            <local:SpendingMarker Grid.Column="1" 
                                    Label="{Binding ImportantSpendings[1].Naam}" 
                                    Amount="{Binding ImportantSpendings[1].Bedrag}" 
                                    Date="{Binding ImportantSpendings[1].Datum}" 
                                    Height="{Binding ImportantSpendings[1].Height}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" />
                            <local:SpendingMarker Grid.Column="2" 
                                    Label="{Binding ImportantSpendings[2].Naam}" 
                                    Amount="{Binding ImportantSpendings[2].Bedrag}" 
                                    Date="{Binding ImportantSpendings[2].Datum}" 
                                    Height="{Binding ImportantSpendings[2].Height}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" />
                            <local:SpendingMarker Grid.Column="3" 
                                    Label="{Binding ImportantSpendings[3].Naam}" 
                                    Amount="{Binding ImportantSpendings[3].Bedrag}" 
                                    Date="{Binding ImportantSpendings[3].Datum}" 
                                    Height="{Binding ImportantSpendings[3].Height}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="50,0,0,0">
                            <TextBlock Text="{Binding SpendingCategories[0].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                            <TextBlock Text="{Binding SpendingCategories[0].SpendingsPercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,50,0,0"/>

                            <TextBlock Text="{Binding SpendingCategories[1].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
                            <TextBlock Text="{Binding SpendingCategories[1].SpendingsPercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0"/>

                            <TextBlock Text="{Binding SpendingCategories[2].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0"/>
                            <TextBlock Text="{Binding SpendingCategories[2].SpendingsPercentage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,110,0,0"/>
                        </Grid>

                    </Grid>

                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <TextBlock Text="{Binding SelectedPeriod.Name}" Margin="20" FontSize="30" TextAlignment="Center"/>

        <Grid Margin="39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" x:Uid="Header" Text="CashLight" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
        </Grid>

        <Button Grid.Row="1" Content="Update Categorie" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Bottom" Command="{Binding RandomCategoriesCommand}"/>

    </Grid>
</Page>
