CashLight-App/CashLight-App/CashLight-App.Windows/View/Dashboard/DashboardView.xaml

<Page
    x:Class="CashLight_App.View.Dashboard.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashLight_App.View.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Dashboard, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#48D86D" BorderBrush="White" BorderThickness="0,0,0,3">

            <Grid Margin="50,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <local:IncomeMarker Grid.Column="0" 
                                    Label="{Binding ImportantIncomes[0].Name}"
                                    Amount="{Binding ImportantIncomes[0].Amount}" 
                                    Date="{Binding ImportantIncomes[0].Date}" 
                                    Height="400" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                <local:IncomeMarker Grid.Column="1" 
                                    Label="{Binding ImportantIncomes[1].Name}" 
                                    Amount="{Binding ImportantIncomes[1].Amount}" 
                                    Date="{Binding ImportantIncomes[1].Date}" 
                                    Height="350" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                <local:IncomeMarker Grid.Column="2" 
                                    Label="{Binding ImportantIncomes[2].Name}" 
                                    Amount="{Binding ImportantIncomes[2].Amount}" 
                                    Date="{Binding ImportantIncomes[2].Date}" 
                                    Height="450" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                <local:IncomeMarker Grid.Column="3" 
                                    Label="{Binding ImportantIncomes[3].Name}" 
                                    Amount="{Binding ImportantIncomes[3].Amount}" 
                                    Date="{Binding ImportantIncomes[3].Date}" 
                                    Height="300" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
            </Grid>

        </Border>

        <Border Grid.Row="1" Background="#F25757" BorderBrush="White" BorderThickness="0,3,0,0">
            <Grid Margin="0,0,300,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding ImportantIncomes[0].Name}" Height="{Binding ImportantIncomes[0].Amount}" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button Grid.Column="1" Content="{Binding ImportantIncomes[1].Name}" Height="{Binding ImportantIncomes[1].Amount}" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button Grid.Column="2" Content="{Binding ImportantIncomes[2].Name}" Height="{Binding ImportantIncomes[2].Amount}" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button Grid.Column="3" Content="{Binding ImportantIncomes[3].Name}" Height="{Binding ImportantIncomes[3].Amount}" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</Page>
