CashLight-App/CashLight-App/CashLight-App.Windows/View/Dashboard/IncomeMarker.xaml

<UserControl
    x:Class="CashLight_App.View.Dashboard.IncomeMarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashLight_App.View.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200"
    xmlns:sfc="using:CashLight_App.Converter">
    
    <UserControl.Resources>
        <sfc:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- Date -->
        <TextBlock HorizontalAlignment="Right" Margin="0,0,-50,0" TextWrapping="Wrap" Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd-MM-yyyy}'}" FontFamily="Arial Black" FontSize="20" Foreground="White" Opacity="0.5"/>

        <!-- Marker -->
        <Ellipse Fill="White" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,-18,0" />

        <!-- Amount -->
        <TextBlock HorizontalAlignment="Right" Margin="10,170,10,10" TextWrapping="Wrap" Text="{Binding Amount}" FontFamily="Arial Black" FontSize="30" Foreground="White"/>

        <!-- Line -->
        <Border BorderBrush="White" BorderThickness="0,0,3,0" Margin="0,70,0,0">

            <!-- Label -->
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20,50,0,0" Background="White" Height="40">
                <Ellipse Fill="White" Width="40" Height="40" HorizontalAlignment="Left" Margin="-20,0,0,0" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Label}" d:LayoutOverrides="Height" FontFamily="Arial Black" FontSize="20" Margin="0,10,10,10" Foreground="#333333" HorizontalAlignment="Center"/>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
